{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":
  {
    "Default": "Server=localhost,1433;Database=Project;User Id=SA;Password=baza_apbd;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
